<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <style>
      /* Style for game board */
      #game-board {
        width: 240px;
        height: 480px;
        border: 2px solid black;
        background-color: #333;
        position: relative;
      }
      /* Style for game block */
      .block {
        width: 30px;
        height: 30px;
        position: absolute;
      }
      /* Styles for different block types */
      .block-i {
        background-color: #00ffff;
      }
      .block-j {
        background-color: #0000ff;
      }
      .block-l {
        background-color: #ff8000;
      }
      .block-o {
        background-color: #ffff00;
      }
      .block-s {
        background-color: #00ff00;
      }
      .block-t {
        background-color: #8000ff;
      }
      .block-z {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
    <script src="tetris.js"></script>
  </body>
</html>
